# Staj_FileSharingBot

./: README.md  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/last/: RabbitQueue.java
src/main/java/com/staj/staj/: StajApplication.java
src/main/java/com/staj/staj/Node/configuration/: NodeConfiguration.java  NodeRabbitConfiguration.java
src/main/java/com/staj/staj/Node/dao/: RawDataDAO.java
src/main/java/com/staj/staj/Node/entity/: RawData.java
src/main/java/com/staj/staj/Node/exceptions/: UploadFileException.java
src/main/java/com/staj/staj/Node/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java  UserActivationService.java
src/main/java/com/staj/staj/Node/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
src/main/java/com/staj/staj/Node/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java  UserActivationServiceImpl.java
src/main/java/com/staj/staj/commonUtils/dto/: MailParams.java
src/main/java/com/staj/staj/commonUtils/utils/: CryptoTool.java
src/main/java/com/staj/staj/common_jpa/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
src/main/java/com/staj/staj/common_jpa/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
src/main/java/com/staj/staj/common_jpa/entity/enums/: UserState.java
src/main/java/com/staj/staj/config/: RabbitConfiguration.java  TelegramBotConfig.java
src/main/java/com/staj/staj/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
src/main/java/com/staj/staj/entity/: RawData.java
src/main/java/com/staj/staj/mailService/controller/: MailController.java
src/main/java/com/staj/staj/mailService/dto/: MailParams.java
src/main/java/com/staj/staj/mailService/service/: MailSenderService.java
src/main/java/com/staj/staj/mailService/service/impl/: MailSenderServiceImpl.java
src/main/java/com/staj/staj/module/: RabbitQueue.java
src/main/java/com/staj/staj/restService/configuration/: RestServiceConfiguration.java
src/main/java/com/staj/staj/restService/controller/: ActivationController.java  FileController.java
src/main/java/com/staj/staj/restService/service/: FileServiceRest.java
src/main/java/com/staj/staj/restService/service/impl/: FileServiceImplRest.java
src/main/java/com/staj/staj/service/: AnswerConsumer.java  UpdateProducer.java
src/main/java/com/staj/staj/service/impl/: AnswerConsumerImpl.java  AnswerServiceImpl.java  UpdateProducerImpl.java
src/main/java/com/staj/staj/utils/: MessageUtils.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/createUserTable/: create_table_users.xml  insert_sample_data.xml
src/main/resources/migrations/: changelogs.xml
src/main/resources/migrations/createUserTable/: create_table_users.xml  insert_sample_data.xml
src/test/java/com/staj/staj/: LastApplicationTests.java  MainServiceImplTest.java
