spring.application.name=staj

spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3307/mysql-latest}
spring.datasource.username=${DATASOURCE_USERNAME:admin}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=migrations/changelogs.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest

telegram.bot.token=7142150997:AAGkoV5_BEJPDGIKri9tzPYzIKKm7dwt5V8
telegram.bot.username=filer_project_bot
#debug=true