spring.application.name=staj

#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3307/mysql-latest}
#spring.datasource.username=${DATASOURCE_USERNAME:admin}
#spring.datasource.password=${DATASOURCE_PASSWORD:root}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/pogreb}
spring.datasource.username=${DATASOURCE_USERNAME:userok}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.generate-ddl=true

spring.liquibase.change-log=migrations/changelogs.xml



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest

telegram.bot.token=7142150997:AAGkoV5_BEJPDGIKri9tzPYzIKKm7dwt5V8
telegram.bot.username=filer_project_bot

service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

link.address=127.0.0.1:8080
salt=f2079eb0df1c1553126abf43dfcb0d79