spring.application.name=staj

spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3307/mysql-latest}
spring.datasource.username=${DATASOURCE_USERNAME:admin}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=migrations/changelogs.xml

telegram.bot.token=8077488534:AAHLDK7V8qsps7JgZodDPmypz4_509wHfuA
telegram.bot.username=filer_project_bot