# Database connection settings
url=jdbc:mysql://localhost:3307/mysql-latest
username=root
password=root
driver=com.mysql.cj.jdbc.Driver

# ChangeLog file
changeLogFile=classpath:db/changelog/db.changelog-master.xml

# Liquibase settings
classpath=src/main/resources
logLevel=info
