url=${DATASOURCE_URL:jdbc:mysql://localhost:3307/mysql-latest}
username=${DATASOURCE_USERNAME:root}
password=${DATASOURCE_PASSWORD:root}
driver=com.mysql.cj.jdbc.Driver

# ChangeLog file
changeLogFile=migrations/changelogs.xml

logLevel=info
